<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://docs.oracle.com/javase/tutorialJWS/samples/uiswing/CardLayoutDemoProject"
  href="CardLayoutDemo.jnlp">
  <information>
    <title>CardLayoutDemo</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="http://docs.oracle.com/javase/tutorial/uiswing/examples/layout/index.html#CardLayoutDemo"/>
    <description>CardLayoutDemo</description>
    <description kind="short">PENDING</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="CardLayoutDemo.jar"/>
  </resources>
  <application-desc main-class="layout.CardLayoutDemo"/>
</jnlp>